Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: calc_top
Width: 600
Height: 450
Number of Objects: 51

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 600 450
boxtype: FL_FLAT_BOX
colors: FL_CORNFLOWERBLUE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 50 480 20
boxtype: FL_FLAT_BOX
colors: FL_BOTTOM_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reg_Y
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 190 110 70 20
boxtype: FL_UP_BOX
colors: FL_WHITE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 90 170 20
boxtype: FL_UP_BOX
colors: FL_WHITE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 340 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 1
shortcut: 1
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d1
callback: cb_digit
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 340 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 2
shortcut: 2
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d2
callback: cb_digit
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 340 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 3
shortcut: 3
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d3
callback: cb_digit
argument: 3

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 280 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: -
shortcut: -
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sub
callback: cb_arith
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 310 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: +
shortcut: +
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add
callback: cb_arith
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 340 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: X
shortcut: *
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mul
callback: cb_arith
argument: 3

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 370 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: /
shortcut: /
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: div
callback: cb_arith
argument: 4

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 370 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 0
shortcut: 0
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_0
callback: cb_digit
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 70 180 60 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_SHADOW_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: Enter^
shortcut: ^M
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: enter
callback: cb_stack
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 310 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 4
shortcut: 4
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d4
callback: cb_digit
argument: 4

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 310 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 5
shortcut: 5
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d5
callback: cb_digit
argument: 5

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 310 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 6
shortcut: 6
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d6
callback: cb_digit
argument: 6

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 280 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 7
shortcut: 7
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d7
callback: cb_digit
argument: 7

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 280 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 8
shortcut: 8
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d8
callback: cb_digit
argument: 8

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 280 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 9
shortcut: 9
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d9
callback: cb_digit
argument: 9

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 70 480 20
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_MEDIUM_SIZE
lcol: FL_RED
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reg_X
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 90 140 190 20
boxtype: FL_UP_BOX
colors: FL_WHITE FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BEGIN_GROUP
name: g_radix

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 190 90 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: DEC
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_dec
callback: cb_mode
argument: 2
    value: 1

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 90 90 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: HEX
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_hex
callback: cb_mode
argument: 1

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 140 90 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: BIN
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_bin
callback: cb_mode
argument: 3

--------------------
class: FL_END_GROUP

--------------------
class: FL_BEGIN_GROUP
name: g_wsize

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 140 140 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 32
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_32
callback: cb_mode
argument: 5
    value: 1

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 90 140 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 64
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_64
callback: cb_mode
argument: 4

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 240 140 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 8
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_8
callback: cb_mode
argument: 7

--------------------
class: FL_CHECKBUTTON
type: FL_RADIO_BUTTON
box: 190 140 50 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 16
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: pb_16
callback: cb_mode
argument: 6

--------------------
class: FL_END_GROUP

--------------------
class: FL_CHECKBUTTON
type: FL_PUSH_BUTTON
box: 190 110 70 20
boxtype: FL_NO_BOX
colors: FL_WHITE FL_DARKMAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: SIGNED
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: lab_signed
callback: cb_mode
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 250 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: A
shortcut: Aa
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_A
callback: cb_digit
argument: 10

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 250 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: B
shortcut: Bb
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_B
callback: cb_digit
argument: 11

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 250 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: C
shortcut: Cc
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_C
callback: cb_digit
argument: 12

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 220 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: D
shortcut: Dd
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_D
callback: cb_digit
argument: 13

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 220 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: E
shortcut: Ee
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_E
callback: cb_digit
argument: 14

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 220 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: F
shortcut: Ff
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d_F
callback: cb_digit
argument: 15

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: CLx
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: b_clx
callback: cb_arith
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: R\/
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: b_drop
callback: cb_stack
argument: 0

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 30 480 20
boxtype: FL_FLAT_BOX
colors: FL_BOTTOM_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reg_Z
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 10 480 20
boxtype: FL_FLAT_BOX
colors: FL_BOTTOM_BCOL FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: reg_T
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 70 20 20
boxtype: FL_FLAT_BOX
colors: FL_BLUE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: X:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 50 20 20
boxtype: FL_FLAT_BOX
colors: FL_BLUE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Y:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 30 20 20
boxtype: FL_FLAT_BOX
colors: FL_BLUE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Z:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 60 10 20 20
boxtype: FL_FLAT_BOX
colors: FL_BLUE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: T:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 20 90 60 20
boxtype: FL_UP_BOX
colors: FL_BLUE FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: Radix:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BOX
type: FL_UP_BOX
box: 20 140 60 20
boxtype: FL_UP_BOX
colors: FL_BLUE FL_BLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_YELLOW
label: W.Size:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: X/Y
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: b_swap
callback: cb_stack
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 260 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: CHS
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: b_chs
callback: cb_arith
argument: 5

==============================
create_the_forms
