Magic: 15000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: calc_top
Width: 608
Height: 558
Number of Objects: 17

--------------------
class: FL_BOX
type: FL_FLAT_BOX
box: 0 0 608 558
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 240 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 1
shortcut: 1
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d1
callback: cb_digit
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 240 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 2
shortcut: 2
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d2
callback: cb_digit
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 240 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 3
shortcut: 3
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d3
callback: cb_digit
argument: 3

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: -
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: sub
callback: cb_arith
argument: 1

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 210 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: +
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: add
callback: cb_arith
argument: 2

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 240 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: X
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mul
callback: cb_arith
argument: 3

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 270 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: /
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: div
callback: cb_arith
argument: 4

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 270 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: cb_digit
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 90 130 70 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE + FL_SHADOW_STYLE
size: FL_NORMAL_SIZE
lcol: FL_WHITE
label: Enter^
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: enter
callback: cb_enter
argument: 0

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 210 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 4
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d4
callback: cb_digit
argument: 4

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 210 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 5
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d5
callback: cb_digit
argument: 5

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 210 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 6
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d6
callback: cb_digit
argument: 6

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 140 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 7
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d7
callback: cb_digit
argument: 7

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 180 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 8
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d8
callback: cb_digit
argument: 8

--------------------
class: FL_BUTTON
type: FL_NORMAL_BUTTON
box: 220 180 40 30
boxtype: FL_UP_BOX
colors: FL_BLACK FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 9
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: d9
callback: cb_digit
argument: 9

--------------------
class: FL_TEXT
type: FL_NORMAL_TEXT
box: 90 40 180 50
boxtype: FL_FLAT_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: text
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: display
callback: 
argument: 

==============================
create_the_forms
